
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Suggesting Type Specs - Erlang LS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suggesting-type-specs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Erlang LS" class="md-header-nav__button md-logo" aria-label="Erlang LS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Erlang LS
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Suggesting Type Specs
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/erlang-ls/erlang_ls" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    erlang-ls/erlang_ls
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Erlang LS" class="md-nav__button md-logo" aria-label="Erlang LS">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Erlang LS
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/erlang-ls/erlang_ls" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    erlang-ls/erlang_ls
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../features/" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Editors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Editors" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../editors/emacs/" class="md-nav__link">
      Emacs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../editors/spacemacs/" class="md-nav__link">
      Spacemacs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../editors/vscode/" class="md-nav__link">
      VSCode
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../editors/sublime3/" class="md-nav__link">
      Sublime Text 3
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../editors/intellij/" class="md-nav__link">
      IntelliJ
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../editors/vim/" class="md-nav__link">
      Vim
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../editors/theia/" class="md-nav__link">
      Theia IDE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../configuration/" class="md-nav__link">
      Configuration
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../talks/" class="md-nav__link">
      Talks
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Articles
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Articles" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Articles
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Suggesting Type Specs
    </a>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../snippets-are-here/" class="md-nav__link">
      Snippets are here
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../otp-23-bring-docs/" class="md-nav__link">
      OTP 23 Brings Docs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../troubleshooting/" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../internals/" class="md-nav__link">
      Internals
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="suggesting-type-specs">Suggesting Type Specs</h1>
<p>Erlang is a strict, dynamically typed, functional programming
language. When implementing an Erlang function, it is not required to
include any explicit information about the types of the input
parameters, nor of the return value of the function. While this can
sometimes be seen as convenient, in the sense that it allows fast
prototyping of a function, it has the heavy drawback that type errors
can occur at runtime, when it is too late. Lack of type information
can also make it harder to understand the purpose of a function, given
its signature.</p>
<p>In the Erlang ecosystem, a tool named
<a href="http://erlang.org/doc/apps/dialyzer/dialyzer_chapter.html">dialyzer</a>
exists to help the programmer to identify software discrepancies such
as type errors via a static analysis.</p>
<p>While Dialyzer works by inferring type information using a technique
based on <a href="https://it.uu.se/research/group/hipe/papers/succ_types.pdf">success
typings</a>,
it is possible to explicitly annotate an Erlang function with type
information. Adding <em>type specifications</em> to a function is
particularly useful for the programmer when reading and reasoning
about code, since they give an <em>overview</em> of the function <em>contract</em>.</p>
<p>Given the function <code>sum/2</code> which computes the sum of two <em>numbers</em>:</p>
<pre><code>sum(A, B) -&gt;
  A + B.
</code></pre>
<p>We can annotate it with <em>type specifications</em>:</p>
<pre><code>-spec sum(number(), number()) -&gt; number().
sum(A, B) -&gt;
  A + B.
</code></pre>
<p>For more information about <em>type specifications</em>
and their syntax, please refer to the official <a href="https://erlang.org/doc/reference_manual/typespec.html">reference
manual</a>.</p>
<p>Type specifications can often be programmatically inferred. If we look
again at the <code>sum/2</code> function above, we can see that the two input
values for the function (<code>A</code> and <code>B</code>) are passed straight away to the
<code>+</code> operator. That implies that, for the <code>sum/2</code> function not to fail,
both <code>A</code> and <code>B</code> (and the return value of the function itself!) <em>must</em>
be <em>numbers</em>. This is essentially how - well, in a very simplifyied
way - a less known tool, named
<a href="http://erlang.org/doc/man/typer.html">Typer</a>, works under the hood to
generate type specifications for functions which lack them.</p>
<p>Erlang LS today leverages both <em>Dialyzer</em> and <em>Typer</em> to make it
possible for the programmer to generate type specifications directly
from the text editor.</p>
<div class="admonition warning">
<p class="admonition-title">First Time Setup</p>
<p>To do its job, Dialyzer (and therefore Erlang LS) makes use of a <em>Persistent Lookup Table</em>
(a.k.a. <em>PLT</em>). This table needs to be generated before you can use
this feature in Erlang LS. Generating a <em>PLT</em> is a simple operation
that can be achieved via:</p>
<pre><code>dialyzer --build_plt --apps erts kernel stdlib
</code></pre>
<p>Where you can of course customize the provided list of
applications. For more information about creating a PLT and how to
later update it, please refer to the Dialyzer <a href="https://erlang.org/doc/apps/dialyzer/dialyzer_chapter.html#the-persistent-lookup-table">User
Guide</a>.</p>
</div>
<p>Whenever a function lacks type specifications, you will see a <code>Suggest
spec</code> code lens next to the function definition. By clicking on the
lens (or by using a keyboard shortcut), Erlang LS will attempt at
suggesting type specifications for your function. This is what the procedure
looks like in Emacs:</p>
<p><img alt="Suggest Specs" src="https://github.com/erlang-ls/docs/raw/master/gif/16-suggest-specs.gif" /></p>
<p>This feature is enabled by default in Erlang LS. Like for any other
<em>code lens</em>, the feature can be disabled via the <code>erlang_ls.config</code>
file, using the following configuration:</p>
<pre><code>lenses:
  enabled:
    - suggest-spec
</code></pre>
<p>To make this possible, we had to fork the <code>typer</code> program from
Erlang/OTP, mostly because the tool was designed as a separate
<em>Command Line</em> utility and not to be invoked from Erlang code. This is
something that should be easy to address in Erlang/OTP itself,
avoiding the need of a fork in the future.</p>
<p>There are a few other things to take into account when using this
feature, most of which could be addressed in Typer itself:</p>
<ul>
<li>The function signatures do not include spaces after commas, making
  linters complain</li>
<li>When producing records, the output is extremely verbose (containing
  types for all fields) and that should be simplified</li>
<li>When user defined aliases exist for a given type, they should be
  used (this can be tricky to implement)</li>
</ul>
<p>Finally, other tools such as
<a href="https://github.com/josefs/Gradualizer">Gradualizer</a> could be
considered and eventually integrated in Erlang LS.</p>
<p>For now, I hope you enjoy!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../talks/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Talks
              </div>
            </div>
          </a>
        
        
          <a href="../snippets-are-here/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Snippets are here
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>